# Restaurant

api/: .gitignore  mvnw  pom.xml
api/src/main/java/com/restaurant/: RestaurantApplication.java
api/src/main/java/com/restaurant/DTOs/: ProductDto.java  UserAuthRequest.java  UserAuthResponse.java  UserRegisterRequest.java
api/src/main/java/com/restaurant/configuration/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
api/src/main/java/com/restaurant/controller/: LoginDto.java  ProductController.java  ProductDto.java  UserController.java
api/src/main/java/com/restaurant/models/: Cart.java  Order.java  Product.java  Role.java  Roles.java  User.java  orderStatus.java
api/src/main/java/com/restaurant/repository/: CartRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
api/src/main/java/com/restaurant/service/: AuthenticationService.java  CartService.java  ProductService.java  UserService.java
api/src/main/resources/: application.properties
client/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts
client/src/components/contactUs/: contactUs.tsx
client/src/components/context/: authProvider.tsx
client/src/components/createProduct/: createProduct.tsx  iProduct.ts  validation.ts
client/src/components/dashboard/: productDashboard.tsx  stylesAdmin.css  userDashboard.tsx  userList.tsx
client/src/components/dashboard/product/: createProduct.tsx  modifyProduct.tsx  productDashboard.tsx  productModify.tsx  styles.css
client/src/components/dashboard/user/: modifyUser.tsx  userDashboard.tsx  userList.tsx
client/src/components/home/: card.module.css  card.tsx  home.tsx
client/src/components/hooks/: useAutho.tsx
client/src/components/landing/: LoginForm.css  LoginForm.tsx  landing.css  landing.tsx  validation.ts  validation.tsx
client/src/components/menu/: card.tsx  menu.tsx  styles.css  stylesMenu.css
client/src/components/middleware/: authCheck.tsx  privateRoute.tsx
client/src/components/navbar/: adminNavBar.tsx  logButtonOption.tsx  navbarHandler.tsx  useAuth.tsx  userNavBar.tsx
client/src/components/profile/: userProfile.tsx
client/src/components/signIn/: LoginForm.tsx  logButtonOption.tsx  logOutButton.tsx  loginForm.tsx  loginStyle.css  signIn.tsx
client/src/components/userRegistration/: IUserReg.ts  registerStyle.css  userFormValidation.ts  userRegistration.tsx  userRegitration.tsx
client/src/components/wrapper/: wrapper.tsx
client/src/tests/: Index.test.tsx
client/src/utils/helpers/: index.ts
client/src/utils/hooks/: useAuth.tsx
client/src/utils/interfaces/: IContactForm.ts  IMenu.ts  IUserList.ts  IUserReg.ts  iCreateProduct.ts  iProduct.ts  iProductProps.ts  productInterfaces.ts  props.ts  userInterfaces.ts
client/src/utils/services/: axiosRequests.ts
client/src/utils/validations/: contactFormValidation.ts  modifyUserValidation.ts  userFormValidation.ts  userRegisterValidation.ts
