spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/restaurant
spring.datasource.username=Training
spring.datasource.password=Verano2023!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.servlet.context-path=/api
